spring.application.name=MySpringAI_MCP_Server_Remote
# h2 database
spring.datasource.url=jdbc:h2:file:./mcpServerRemote;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
# Hibernate\uFF1A\u555F\u52D5\u6642\uFF0C\u81EA\u52D5\u300C\u66F4\u65B0\u8CC7\u6599\u5EAB\u7D50\u69CB\u300D\u4EE5\u7B26\u5408\u4F60\u7684 Entity \u5B9A\u7FA9\uFF0C\u4F46\u300C\u4E0D\u522A\u8CC7\u6599\u300D
spring.jpa.hibernate.ddl-auto=update
# Log formate: green = \u6642\u9593 / blue = log\u7B49\u7D1A / red = thread\u540D\u7A31 / yellow = log\u540D\u7A31 / white = log\u5167\u5BB9
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
server.port=8081
