spring.application.name=MySpringAI_MCP_Server_Remote
# h2 database
spring.datasource.url=jdbc:h2:file:./mcpServer;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
# Hibernate\uFF1A\u555F\u52D5\u6642\uFF0C\u81EA\u52D5\u300C\u66F4\u65B0\u8CC7\u6599\u5EAB\u7D50\u69CB\u300D\u4EE5\u7B26\u5408\u4F60\u7684 Entity \u5B9A\u7FA9\uFF0C\u4F46\u300C\u4E0D\u522A\u8CC7\u6599\u300D
spring.jpa.hibernate.ddl-auto=update
# \u544A\u8A34 Spring Boot\uFF1A\u9019\u4E0D\u662F\u4E00\u500B Web \u61C9\u7528\uFF0C\u4E0D\u8981\u555F\u52D5 Tomcat / Jetty / WebFlux Server
spring.main.web-application-type=none
# \u628A\u6574\u500B Spring Boot \u5C08\u6848\u7684\u9810\u8A2D log \u7B49\u7D1A\u8ABF\u5230 ERROR\u3000\uFF0C\u3000Console \u5E7E\u4E4E\u53EA\u5269\u4E0B\u300C\u771F\u6B63\u932F\u8AA4\u300D
logging.level.root=ERROR
spring.main.banner-mode=off